<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/row_item_recent_place_detail_list_photo_img_place_photo"
        android:padding="16dp"
        android:layout_width="200dp"
        android:layout_height="152dp" />
</RelativeLayout>